analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1068598,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1029838,\\n    \\"name\\"\: \\"Organization rianfati\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1083197,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1068598,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
